Zymbit-Docs/actions-hugoify-api-docs/action.yml
name: Zymbit Docs Action for Hugoify-ing API Docs
description: A Python container action that parses and reformats automatically-generated API docs.
author: Nick Anderegg
inputs:
  rawPath:
    description: The path to the directory containing the automatically-generated API docs.
    default: "./content/GENERATED/"
  outputPath:
    description: The path where the final rendered API docs will be placed.
    default: "./content/api/"
runs:
  using: "docker"
  image: "docker://ghcr.io/zymbit-docs/hugoify-api-docs:latest"

Zymbit-Docs/zymdocsy/.github/workflows/process-api-update.yml
- name: Process XML-based API docs for use with Hugo
  id: hugoify
  uses: zymbit-docs/actions-hugoify-api-docs@master
  with:
    outputPath: ./content/quickstart/api/